<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>70</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=cyan
template=V: Object, F: Object
/Repository/
--
 
--
/+add(entity: V)/
/+getCollection(filter: F): Collection&lt;V&gt;/
/+remove(entity: V)/
/+update(entity: V)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>300</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>bg=yellow
template=V: Object
CollectionRepository
--
 
--
+add(entity: V)
+getCollection(filter: Predicate&lt;V&gt;): Collection&lt;V&gt;
+remove(entity: V)
+update(entity: V)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
