###############################################################################
#                         APPLICATION INFO PROPERTIES                         #
###############################################################################
#
# This is the data describing the application
#

# Author's data
author.name = 
author.email = 

# Application's data
application.title = 
application.version = 

# Links
url.download = 