###############################################################################
#                            PARAMETERS PROPERTIES                            #
###############################################################################
#
# These are the classes used to handle the test parameters
#

# Nodes decoder
parser.decoder.class=

# Files
file.values=